<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coba mainin position("clara")</title>
</head>

<!--bgsd ini kayaknya aku bikinnya agak ribet. ad cara lebih mudah, tapi terlanjur. sekalian nyoba cara full pake absolute-->
<style>
body{background-color: antiquewhite;}
.kuning{background-color: yellow;}
.bgawal{background-color: antiquewhite;}
.kotakawal{background-color: rgb(255, 219, 59);position: absolute;top: 30%;right: 7.5%;left: 7.5%;height: 180px;}
.border{height: 180px;width: 2.5%;top: 30%;background-color: antiquewhite;}
.b1{position: absolute;left:22.5% ;z-index: 10;}
.b2{position: absolute;left:40% ;z-index: 11;}
.b3{position: absolute;left:57.5% ;z-index: 12;}
.b4{position: absolute;left:75% ;z-index: 13;}

.teks{background-color: antiquewhite;position: absolute;top: 30%;}
.c{height: 80px;width: 9%;left: 7.5%;margin-left: 6%;margin-top: 50px;margin-bottom: 50px;}
.l{height: 130px;width:10%;left:25%;margin-left:5%;margin-bottom: 50;}
.a{height: 40px;width: 5%;left: 42.5%;margin-left: 5%;margin-top: 45px;}
.aa{height: 50px;width: 5%;left: 42.5%;margin-left: 5%;margin-top: 130px;}
.r{height: 40px;width: 5%;left: 60%;margin-left: 5%;margin-top: 45px;}
.rr{height: 50px;width: 5%;left: 60%;margin-left: 5%;margin-top: 130px;}
.rrr{height: 45px;width: 5%;left: 70%;margin-top: 85px;}
.a2{height: 40px;width: 5%;left: 77.5%;margin-left: 5%;margin-top: 45px;}
.aa2{height: 50px;width: 5%;left: 77.5%;margin-left: 5%;margin-top: 130px;}

</style>

<body>
<div class="kotakawal"></div>
<div class="border b1"></div>
<div class="border b2"></div>
<div class="border b3"></div>
<div class="border b4"></div>

<div class="teks c"></div>
<div class="teks l"></div>
<div class="teks a"></div>
<div class="teks aa"></div>
<div class="teks r"></div>
<div class="teks rr"></div>
<div class="teks rrr"></div>
<div class="teks a2"></div>
<div class="teks aa2"></div>

</body>
</html>